{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESS000N1530624\\SQLEXPRESS;Initial Catalog=finshark;User Id=sa;Password=senai@134;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5027",
    "Audience": "http://localhost:5027",
    "SigningKey": "fygi234jh-bu3f49qo-igbdzoigsrgrg-rqer453462gfdsg-gbdsfgsergserg4243"
  }
}
